<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>klk</title>
    <link rel="stylesheet" href="css/css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>EPEPC</h1>
<ul>
    <li><a href="index.html">Inici</a> </li>
    <li><a href="llista.html">Llistat</a></li>
    <li><a href="contacta.html">Contacta</a> </li>
</ul>
<h3>Contacta</h3>
<form
        action="https://formspree.io/xaynarqb"
        method="POST"
>
    <div> <label>
        El teu nom:
        <textarea name="name"></textarea>
    </label></div>

    <div><label>
        El teu correu electrònic:
        <input type="text" name="_replyto">
    </label></div>
    <div><label>
        Títol:
        <textarea name="title"></textarea>
    </label></div>
    <div><label>
        El teu missatge:
        <textarea name="message"></textarea>
    </label></div>
    <button type="submit">Enviar missatge</button>
</form>
</body>
<footer>
    <h4>Llicència</h4>
    <p>Pagina web creada per Unai Prisco.</p>
    <p>Llicència<a href="https://creativecommons.org/"> Creative commons</a></p>
    <img src="imgs/license.png" alt="licencia">
    <h4>Segueix-nos</h4>
    <ul>
        <li><a href="https://mastodon.social/about">Mastodon</a></li>
        <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
    </ul>
</footer>
</html>