<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>klk</title>
    <link rel="stylesheet" href="css/css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>EPEPC</h1>
<ul id="inici">
    <li><a href="index.html">Inici</a> </li>
    <li><a href="llista.html">Llistat</a></li>
    <li><a href="contacta.html">Contacta</a> </li>
</ul>
<section id="main">
    <h2>Espècies en perill d'extincio als Paisos Catalans</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Culpa, deserunt, expedita? Expedita in ipsam rerum.</p>
</section>
<h2>TOP 3</h2>
<ol id="fotos">
    <li id="tortuga">
        <a href="caretta.html">
            <h3>Tortuga Babua -Caretta caretta</h3>
            <div>
                <img src="imgs/Loggerhead_turtle.jpg" alt="tortuga1">
                <h4>Estat de conservació</h4>
                <p>Vulnerable</p>
                <h4>Població</h4>
                <p>Decreixement</p>
            </div>
        </a>
    </li>
    <li id="lutra">
        <a href="https://ca.wikipedia.org/wiki/Ll%C3%BAdria_comuna">
            <h3>Lludria - Lutra lutra</h3>
            <div>
                <img src="imgs/lutra_lutra.jpg" alt="algo">
                <h4>Estat de conservació</h4>
                <p>Vulnerable</p>
                <h4>Població</h4>
                <p>Decreixement</p>
            </div>
        </a>
    </li>
    <li id="murc">
        <a href="https://ca.wikipedia.org/wiki/Ratpenat_de_ferradura_mitj%C3%A0">
            <h3>Ratpenat de ferradura mitjà - Rhinolophus mehelyi</h3>
            <div>
                <img src="imgs/rhinolophus_mehelyi.jpg" alt="murcielago">
                <h4>Estat de conservació</h4>
                <p>Vulnerable</p>
                <h4>Població</h4>
                <p>Decreixement</p>
            </div>
        </a>
    </li>
</ol>
</body>
<footer>
    <h4>Bibliografia</h4>
    <ul>
        <li><a href="https://www.wikipedia.org/">Wikipedia</a></li>
        <li><a href="https://www.iucnredlist.org/">IUCN Red List</a></li>
    </ul>
    <h4>Llicència</h4>
    <section id="fin">
        <p>Pagina web creada per Unai Prisco.</p>
        <p>Llicència<a href="https://creativecommons.org/"> Creative commons</a></p>
        <img src="imgs/license.png" alt="licencia">
    </section>
    <h4>Segueix-nos</h4>
    <ul>
        <li><a href="https://mastodon.social/about">Mastodon</a></li>
        <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
    </ul>
</footer>
